<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers - League of legends</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">

  </head>

  <body>
    <header>
      <img class="imagenlogo" alt="logo de lol" src="imagenes -lol/imagentitulo-lol.png">
    </header>
    <main>
      <section>
        <p>League of Legends is a multiplayer game developed on a map with three lanes and a central space called jungle, there the champions are distributed depending on their abilities, all with the sole mission of destroying the enemy using different strategies and tools.
           Get ready for adventure! </p>
           <div><img class="imagenmapa" src="imagenes -lol/imagenmapa-lol.jpg"></div>
      </section>
      <footer><img class="imagenaviso" src="imagenes -lol/imagenaviso-T-lol.png">
        <img class="imagenriot" src="imagenes -lol/imagenRiotGame.png"></footer>

      <!-- <div class="imgtitulo"></div>  -->
    </main>

    <!-- <header><img class="imag" alt="nombre del juego" src="imagenes -lol/imagentitulo-lol.png"></header>  
  <section>
    <p>League of Legends is a multiplayer game developed on a map with three lanes and a central space called jungle, there the champions are distributed depending on their abilities, all with the sole mission of destroying the enemy using different strategies and tools.

      Get ready for adventure! </p>
    <div><img class="imag" src="imagenes -lol/imagenmapa-lol.jpg"></div>
  </section>
  
  <script src="main.js" type="module"></script> -->
  </body>
  <!-- <footer><img class="imag" src="imagenes -lol/imagenaviso-T-lol.png">
  <img class="imag" src="imagenes -lol/imagenRiotGame.png"></footer> -->
</html>
